<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc4039c29934e44a9b0c00600e35adf" Name="Diagram1" >
        <EntityTypeShape EntityType="GGFModel.ERROR_LOG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GGFModel.XML匯出LOG" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GGFModel.LFSize" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>